REACT_APP_BUILD_VERSION=1.0.0
REACT_APP_SIPPIO_TITLE=Operator Connect
REACT_APP_SIPPIO_OPERATOR_CONNECT_API_URL=https://operator-connect-api-dev.azurewebsites.net/api/v1
REACT_APP_SIPPIO_OPERATOR_CONNECT_OPERATOR_DOMAIN=lumen
REACT_APP_SIPPIO_OPERATOR_CONNECT_AZURE_APP_INSIGHT_KEY=2478a2c8-6968-445c-a9f3-564263d5834b
